<?php

 labels('VERSION','Version');
 labels('SEARCH','Search','Search For ...');
 labels('LOGGED_AS','LOGGED AS','CHECK OUR PAGE RULES!');
 labels('START_BROWSING','Start Browsing');
 labels('STAY_SIGNED_IN','STAY SIGNED IN');
 labels('LEARN_MORE','Learn More');
 labels('CONFIRM_PASSWORD','Confirm Password');
 labels('SECONDS','SECONDS');
 labels('PLEASE_VERIFY_CAPTCHA_TO_GET_CREDIT','PLEASE VERIFY CAPTCHA TO GET CREDIT');
 labels('VERIFY','VERIFY');
 labels('FEATURED_ITEMS','FEATURED ITEMS');
 labels('NEW_ITEMS','NEW ITEMS');
 labels('BROWSE_CATEGORIES','BROWSE CATEGORIES');
 labels('ITEMS','Items');
 labels('SHOWING_ALL','SHOWING ALL');
 labels('RESET_HERE','RESET HERE');
 labels('ALREADY_PAID','ALREADY PAID');
 labels('COMMENTS','COMMENTS');
 labels('REVIEWS','REVIEWS');
 labels('ALREADY_PAID','ALREADY PAID');
 labels('MAKE_DEPOSIT','MAKE DEPOSIT');
 labels('COMMENT','Comment');
 labels('YOUR_COMMENT','YOUR COMMENT');
 labels('REPLY','REPLY');
 labels('YOUR_REPLY','YOUR REPLY');
 labels('TICKET','TICKET');
 labels('DOWNLOAD','Download');
 labels('ITEM','Item');
 labels('YOU_WILL_BE_REDIRECTED_TO_INVOICE','You will be redirected to invoice');

 labels('ALL_ITEMS','ALL ITEMS','CHECK OUT OUR AMAZING ITEMS!');
 labels('SALES','SALES');
 labels('REMOVE_FRAME','REMOVE FRAME');
 labels('BUY_NOW','BUY NOW');
 labels('PLEASE_LOGIN_OR_REGISTER_TO_GRABE_ITEM','PLEASE LOGIN OR REGISTER TO GRABE ITEM');
 labels('ALL_NEW_ITEMS','ALL NEW ITEMS');
 labels('POPULAR_ITEMS','POPULAR ITEMS');
 labels('MY_PROFILE','My Profile');
 labels('MAIN_BALANCE','MAIN BALANCE');
 labels('DOWNLOADS','Downloads');
 labels('RESULTS','RESULTS');
 labels('MAKE_A_DEPOSIT','Make a Deposit');
 labels('PAYMENTS','Payments');
 labels('SUPPORT_TICKETS','Support Tickets');
 labels('AFFILIATES','Affiliates');
 labels('GETTING_STARTED','Get Started');
 labels('REFUND_POLICY','Refund Policy');
 labels('CONTACT_SUPPORT','Contact Support');
 labels('REFER_SALES','Refer Sales','ANY SALES REFERED YOU WILL GET A CUT.');
 labels('PRODUCTS','PRODUCTS');
 labels('BECOME_USER','Become User');
 labels('BECOME_AN_AFFILIATE','Become An Affiliate');
 labels('CHOOSE_THE_RIGHT_CATEGORY','CHOOSE THE RIGHT CATEGORY');
 labels('BROWSE','Browse');
 labels('MARKET','MARKET');
 labels('FACTS','FACTS');
 labels('MORE','MORE');
 labels('PAGE','Page');
 labels('INFO','INFO');
 labels('MARK_AS_PAID','Mark As Paid');
 labels('SEND_AGAIN','Send again');
 labels('MEMBERS','Members');
 labels('ENGLISH','English');
 labels('FRENCH','French');
 labels('ARABIC','Arabic');
 labels('SPANISH','Spanish');
 labels('HINDI','Hindi');
 labels('RUSSIAN','Russian');
 labels('HOME','Home');
 labels('POINT','Point');
 labels('TICKETS','TICKETS');
 labels('USER','User');
 labels('CHOOSE_AMOUNT','CHOOSE AMOUNT','Choose The perfect amount suit you.');
 labels('VERIFIED_PRODUCT','VERIFIED PRODUCT');
 labels('TODAY','Last 24H');
 labels('PICK_PRODUCT','PICK RODUCT','Pick your favorite product.');
 labels('LOWEST_PRICE_GUARANTEED','LOWEST PRICE GUARANTEED');
 labels('RATINGS','RATINGS');
 labels('WELCOME','WELCOME');
 labels('WELCOME_TO','WELCOME TO');
 labels('ENJOY_PRODUCT','ENJOY PRODUCT');
 labels('VIEW_PAYMENTS_HISTORY','VIEW PAYMENTS HISTORY');
 labels('QUICK_VIEW','QUICK VIEW');
 labels('SIGNIN_MSG','Account were created successfully.');
 labels('LOGEDIN_MSG','Logged in successfully.');
 labels('POST_REVIEWS','POST REVIEWS');
 labels('VIEW_ALL','View all');
 labels('PURCHASE_ITEMS','PURCHASE ITEMS');
 labels('POST_COMMENTS','POST COMMENTS');
 labels('REFERRALS_REGISTRED','Referrals Registred');
 labels('CURRENT_BALANCE','CURRENT BALANCE');
 labels('YOUR_GIFT','Your Gift',' Are Randomly Selected');
 labels('TOKEN','Token');
 labels('SHORTLINKS_CLAIMS','Shortlinks claims');
 labels('API','Api');
 labels('EDIT','Edit');
 labels('LOGIN_IP','Login IP');
 labels('TOP_USERS','Top Users');
 labels('TRANSACTIONS','Transactions');
 labels('POINTS','Points');
 labels('PAYMENT_METHODS','Payment Methods');
 labels('WITHDRAWAL_METHODS','Withdrawal Methods');
 labels('THEMES','Themes');
 labels('EMAIL_CONFIGURATION','Email Configuration');
 labels('LOTTERY','LOTTERY','The more lottery <b>TICKETS</b> you have <b>HIGHER CHANCE</b> of wining this round');
 labels('WHITELIST','Whitelist');
 labels('BLACKLIST','Blacklist');
 labels('REASON','Reason');
 labels('IP','IP');
 labels('VERIFICATION','VERIFICATION');
 labels('UNVERIFIED','UNVERIFIED');
 labels('VERIFIED','VERIFIED');
 labels('VALIDATE','VALIDATE');
 labels('YOUR_ADCODE_WAS_SUCCESSFULLY_GENERATED','YOUR ADCODE WAS SUCCESSFULLY GENERATED');
 labels('ADCODE_TYPE','ADCODE TYPE');
 labels('SCREEN','SCREEN');
 labels('SSL','SSL OPTION');
 labels('TRADING','TRADING');

 labels('LANDING','Landing');
 labels('FAILED','FAILED');
 labels('ACTIVATED','Activated');
 labels('ACCOUNT_INFO','Account Info');
 labels('ROLE','role');
 labels('WALLET','Wallet',"Fee of 1% cut from balance upon convert, we don't charge withdrawal fees!");
 labels('REFERRAL_EARNINGS','Referral Earnings');
 labels('IP_INFO','IP Info');
 labels('REGISTRED_IP','Registred IP');
 labels('BILLING_INFO','Billing Info');
 labels('BANNER_PRICE','Banner Price','Choose the perfect price for banners.');
 labels('PTC_PRICE','PTC Price','Choose the perfect price for ptc.');
 labels('BANNER','Banner');
 labels('BANNER_UPLOADED','File was uploaded successfully');
 labels('PURCHASE_BALANCE','Purchase Balance');
 labels('REDIRECT_CHECKOUT','You will be redirected to checkout...');
 labels('VISIT_WEBSITE','Visit Website');
 labels('CONVERT','Convert');
 labels('THE_BEST_RATES','The Best Rates!');
 labels('BANNER_IMAGE','Banner Image');
 labels('BANNER_TEXT','Banner Text');
 labels('EARN_ON_EVERY_PURCHASED_AD_YOUR_REF_MAKE','EARN ON EVERY PURCHASED AD YOUR REF MAKE');
 labels('EARN_ON_EVERY_EARNING_YOUR_REF_MAKE','EARN ON EVERY EARNING YOUR REF MAKE');

 labels('REDIRECT','Redirect','Click "GO" to be redirected to your destination...');
 labels('SEC','Sec');
 labels('COUNTRIES','Countries');
 labels('ACTIVE_WEBSITES','ACTIVE WEBSITES');
 labels('COPY_YOUR_ADCODE','COPY YOUR ADCODE');
 labels('LEFT','Left');
 labels('ADVERTISE','Advertise');
 labels('PERCENT','Percent');
 labels('FIRST_NAME','First Name');
 labels('LAST_NAME','Last Name');
 labels('ANNOUNCEMENTS','Announcements');
 labels('OOPS','OOPS');
 labels('GO_BACK','Go Back');
 labels('RELATED','RELATED');
 labels('LINK','Link');
 labels('SOLVE_CAPTCHA','SOLVE CAPTCHA');
 labels('IMAGE','Image');
 labels('PAUSED','Paused');
 labels('RUN','Run');
 labels('NEW_REPLY','New reply');
 labels('CREDITE','credited');
 labels('ACTIVATE','Activate');
 labels('DEACTIVATE','Deactivate');
 labels('WAS_SENT','was sent.');
 labels('NO_ACTION','No Action');
 labels('PAUSE','Pause');
 labels('ALL','ALL');
 labels('AVATAR','Avatar');
 labels('OPTIONS','Options');
 labels('WITHDRAWALS','Withdrawals');
 labels('NOT_ALLOWED','Not Allowed',"You have been limited access to administration");

 labels('MOBILE','MOBILE');
 labels('ALL_COUNTRIES','All Countries');
 labels('MULTIPLE_COUNTRIES','Multiple Countries');
 labels('ALL_BROWSERS','All browsers');
 labels('MULTIPLE_BROWSERS','Multiple browsers');
 labels('ALL_PLATFORMS','All platforms');
 labels('MULTIPLE_PLATFORMS','Multiple platforms');
 labels('POPUPS_HAVE_ONLY_CPC_TYPE.','POPUPS HAVE ONLY CPC TYPE.');
 labels('DIRECTS_HAVE_ONLY_CPC_TYPE.','DIRECTS HAVE ONLY CPC TYPE.');
 labels('INVOICE_ID','Invoice ID');
 labels('RESPONSE','Response');
 labels('TRANSFER_MONEY_TO_BANK','Transfer Money To This Bank Informations.');
 labels('CHOOSE_PAYMENT_METHOD','Choose a payment method.');
 labels('PAY_WITH_CREDIT_CARD','Pay with any credit card.');
 labels('FILTER','Filter');
 labels('FULL_NAME','Full Name');
 labels('ABOUT_US','About Us');
 labels('WEBSITES','Websites');
 labels('ZONES','Zones');
 labels('ZONE','Zone');
 labels('REFERRALS','Referrals');
 labels('WITHDRAWAL','Withdrawal');
 labels('CLICKS','Clicks');
 labels('VIEWS','Views');
 labels('ADD','Add');
 labels('ADD_SITE','Add Site');
 labels('EARNINGS','Earnings');
 labels('CATEGORIES','Categories');
 labels('CHECK_EVERY_ZONE','Check every zone statistics');
 labels('EARN','Earn');
 labels('REFERER','Referer');
 labels('STATS_BY_CAMPAIGN','Statistics By Campaign');
 labels('STATS_BY_ZONE','Statistics By Zone');
 labels('STATS_BY_COUNTRY','Statistics By Country');
 labels('STATS_BY_REFERER','Statistics By Referer Domains');
 labels('ADMIN','Admin');
 labels('CURRENT_MONTH','Current Month');
 labels('LOGIN','Login');
 labels('COPY','Copy');
 labels('COPIED','Copied');
 labels('CLOSE','Close');
 labels('PREVIEW','Preview');
 labels('NO_NOTIFICATIONS','No Notification');
 labels('SIZE','Size');
 labels('WAS_CREDITED','was credited','Deposit credited to your account.');
 labels('NEW_REPLY','New reply','New reply on your support ticket.');
 labels('ALL_ACTIVITES','All Activities');
 labels('FAQS','FAQs');
 labels('PAGES','Pages');
 labels('ABOUT','About');
 labels('PRIVACY_POLICY','Privacy Policy');
 labels('TERMS_CONDITIONS','Terms & Conditions');
 labels('ORDER_RETURN','Order & Return');
 labels('EARNED','EARNED');
 labels('RESET_PASSWORD','Reset Password');
 labels('STATEMENT','Statement');
 labels('IMAGE_BANNER','Image Banner');
 labels('TEXT_BANNER','Text Banner');
 labels('POPUP','Popup');
 labels('DIRECT','Direct');
 labels('PLACE_THIS_CODE_WEBSITE','Place this code on your website');
 labels('DRIVE_TRAFFIC_TO_LINK','Drive traffic to this link');
 labels('ZONE_CODE','Zone Code');
 labels('CREATE_ZONE','Create Zone');
 labels('NSFW','Nsfw','Nsfw — Nudity or other content not suitable for work');
 labels('GAMBLING','Gambling','Gambling — Games of chance, HYIPs, ponzi schemes');
 labels('SHADY','Shady','Shady — Ads that pass other filters, but might be considered inappropriate by publishers');
 labels('RISKY','Risky','Risky Investments — High risk investments');
 labels('BANNER_AD_PREVIEW','Banner Ad Preview');
 labels('ORDER_NOTIFICATION','Order Notification');
 labels('DEPOSIT_HISTORY','Deposit History');
 labels('DEPOSIT_NOTIFICATIONS','Deposit Notification');
 labels('SUPPORT_NOTIFICATIONS','Support Notification');
 labels('MINIMUM','Minimum');
 labels('TAX','TAX');
 labels('HISTORY','History');
 labels('BILLING','Billing');
 labels('CARD_NUMBER','Card Number');
 labels('YOUR_TICKET_ANSWERED','Your support ticket was answered.');
 labels('OPEN','Open');
 labels('ANSWERED','Answered');
 labels('CLOSED','Closed');
 labels('VIEW','View');
 labels('HELP','Help');
 labels('OPEN_NEW_TICKET','Open New Ticket');
 labels('TICKET_CLOSED_NOTE','This ticket is <b>[closed]</b>. You may reply to this ticket to reopen it.');
 labels('TICKET','Ticket','GET TICKETS! FOR 1ST LOTTERY WINNER');
 labels('REPLY','Reply');
 labels('YOUR_MESSAGE','Your Message');
 labels('PAYMENT_METHOD','Payment Method');
 labels('SECURE_CHECKOUT','Secure Checkout');
 labels('PURCHASE','Purchase');
 labels('SHARE','Share');
 labels('CREATED','Created');
 labels('CATEGORY','Category');
 labels('IP_CHANGED','IP CHANGED');
 labels('DONT_COUNT',"DON'T COUNT");
 labels('FRAUD','FRAUD');
 labels('DELETE','Delete');
 labels('MUNIMUMM','Munimumm');
 labels('REMEMBER_ME','Remember me');
 labels('ADMINISTRATION','Administration Area');
 labels('RECOVER','Recover');
 labels('SIGN_IN','Sign In');
 labels('SIGN_UP','Sign Up');
 labels('CREATE_ACCOUNT','Create Account');
 labels('CREATE_AD_ZONE','Create Ad Zone');
 labels('CREATE_CAMPAIGN','Create Campaign');
 labels('CREATE_ACCOUNT_NOW','Create Account Now');
 labels('ADVANCED_EARNINGS_SYSTEM',"The world's most advanced earnings system","Start earning crypto by completing multiple offers like faucet, shortlinks, PTC, downloads and more.");
 labels('QUICK_PURCHASE','QUICK PURCHASE','To get started, Just choose whatever you like and purchse with just 1 click.');
 labels('VARIETY_OF_PAYMENTS','VARIETY OF PAYMENTS','We support all the modern payment systems that are continuously improving.');
 labels('HUGE_INCOME','Huge Income','When you sign up with us you will earn extra income from your home.');
 labels('HIGH_QUALITY','High Quality','We offer only high quality traffic to our advertisers.');
 labels('OFFERS_EARNINGS','Offers','We offer multiple offers to our users to earn.');
 labels('SUPPORT','Support',"You can contact us anytime, We're doing the best to help all our users.");
 labels('GET_STARTED_STEPS','3 very simple steps to get started with '.do_config(0),do_config(0).' is the best earning system to get started. It is the easiest one for beginners.');
 labels('OPEN_ACCOUNT','Open account','Simply <a href="'.HOST.'auth/signup" class="text-white">open a new account</a> to start earnings/advertising with us.');
 labels('START_YOUR_JOURNEY','START YOUR JOURNEY','You will never regret joining our platform.');
 labels('EARN_MONEY','EARN MONEY','Earn money and withdraw fast!');
 labels('REFERRAL_COMISSION',do_config(1).'% Referral Comission','You can also receive additional income on our website using our lucrative referral program. For every user signed up under your referral link, you will receive '.do_config(1).'% of whatever they earned.');
 labels('WE_LOVE_HELP','We Love to Help Our Users','We take our users very seriously, You can contact our support team at any time.');
 labels('SOCIAL','Social');
 labels('CAMPAIGNS','Campaigns');
 labels('ORDER_TICKETS_KEY_IS_GET_MOST','ORDER TICKETS KEY IS GET MOST');
 labels('WHAT_WE_OFFER','What we offer?','We offer best ads services for you, you can sell and buy traffic from us.');
 labels('PAUSED_CAMPAIGNS','Paused Campaigns');
 labels('COMPLETED_CAMPAIGNS','Completed Campaigns');
 labels('ACTIVE_ADS','ACTIVE ADS');
 labels('INACTIVE_CAMPAIGNS','INACTIVE CAMPAIGNS');
 labels('PENDING_CAMPAIGNS','PENDING CAMPAIGNS');
 labels('TODAY_CLAIMS','TODAY CLAIMS');
 labels('TODAY_EARNINGS','TODAY EARNINGS');
 labels('NO_ACCOUNT',"Don't have an account?");
 labels('ALREADY_HAVE_AN_ACCOUNT','Already have an account?');
 labels('I_ACCEPT','I accept <a href="'.HOST.'page/terms-conditions/" target="_blank">terms & conditions</a>');
 labels('PROVE_YOUR_HUMAN','Prove youre a human');
 labels('USERNAME','Username');
 labels('PASSWORD','Password');
 labels('CONFIRM_NEW_PASSWORD','Confirm Password');
 labels('SETTINGS','Settings');
 labels('USD','USD');
 labels('ACTIONS','Actions');
 labels('PAID','Paid');
 labels('UNPAID','Unpaid');
 labels('PAY','Pay');
 labels('SIGN_OUT','Sign Out');
 labels('NO_RECORDS_WERE_FOUND','No Records Were Found...');
 labels('ACCOUNT_BALANCE','Account Balance');
 labels('NAME','Name');
 labels('INVESTOR','INVESTOR');
 labels('TOTAL_PAID','TOTAL PAID');
 labels('ACTIVE_USERS','ACTIVE USERS');
 labels('SHARE_LINK_GET_COMMISSIONS','Share Link to get '.do_config(2).'% commissions');
 labels('URL','Url','Please add website without (https://) Or (www.) Or (/)');
 labels('ACTIVATE_SHOTLINK_LOCK','ACTIVATE SHOTLINK LOCK');
 labels('ERROR_404','Error 404','NOT FOUND! PLEASE TRY AGAIN.');
 labels('ERROR_CSRF','CSRF Mismatch');
 labels('ACTIVE','Active');
 labels('PENDING','Pending');
 labels('BANNED','Banned');
 labels('INACTIVE','Inactive');
 labels('APPROVED','Approved');
 labels('UNCOMPLETED','Uncompleted');
 labels('COMPLETED','Completed');
 labels('COMPLETE','Complete');
 labels('APPROVE','Approve');
 labels('SENT','Sent');
 labels('REJECT','Reject');

 labels('DETECTED_IP','Detected IP(s)');
 labels('UPDATE','Update');
 labels('PLUGINS','Plugins');
 labels('DEVELOPER_PAGE','Developer Page');
 labels('EVERY','EVERY');
 labels('YOU_GET','YOU GET');
 labels('BANNERS','Banners');
 labels('ACTIVE_PTC','Active PTC');
 labels('ON_EVERY_CLICK_YOU_GET','ON EVERY CLICK YOU GET');
 labels('START_YOUR_INVESTMENT_WITH_US_TODAY','START YOUR INVESTMENT WITH US TODAY');
 labels('USERS_EARNINGS','Users Earnings');
 labels('INVESTMENTS','INVESTMENTS');
 labels('PLANS','PLANS');
 labels('YOUR_INVESTMENTS','YOUR INVESTMENTS');
 labels('INVESTMENTS_LOGS','INVESTMENTS LOGS');
 labels('REGISTRED_REFERRALS','REGISTRED REFERRALS');
 labels('REJECTED','Rejected');
 labels('WITHDRAWN','Withdrawn');
 labels('WITHDRAW','Withdraw');
 labels('ERROR','Error');
 labels('TITLE','Title');
 labels('DESCRIPTION','Description');
 labels('PAYMENT_CURRENCY','Payment Currency');
 labels('EMAIL_ADDRESS','Email Address');
 labels('ADDRESS','Address');
 labels('COUNTRY','Country');
 labels('PERSONAL_INFORMATIONS','Personal Information');
 labels('CHANGE_PASSWORD','Change Password');
 labels('CHANGE_YOUR_PASSWORD','Change Your Password');
 labels('CURRENT_PASSWORD','Current Password');
 labels('NEW_PASSWORD','New Password');
 labels('RETYPE_NEW_PASSWORD','Re-Type New Password');
 labels('CURRENT','Current');
 labels('TOTAL','Total');
 labels('DETAIL','Detail');
 labels('SUBJECT','Subject');
 labels('MESSAGE','Message');
 labels('CONTACT','Contact');
 labels('DASHBOARD','Dashboard');
 labels('ADDRESS_LINE_ONE','Address Line One');
 labels('ADDRESS_LINE_TWO','Address Line Two');
 labels('INVOICES','Invoices');
 labels('INVOICES_HISTORY','INVOICES HISTORY');
 labels('TX','TX');
 labels('FAQ','FAQ');
 labels('EMAIL','Email');
 labels('DATE','Date');
 labels('STATUS','Status');
 labels('AMOUNT','Amount');
 labels('METHOD','Method');
 labels('PROVE','PROVE','SUBMIT A SCREEN TO VERIFY COMPLETED TASK');
 labels('TYPE','Type');
 labels('SAVE','Save');
 labels('SUBMIT','Submit');
 labels('MIN','Min');
 labels('WITHDRAW_ACCOUNT','Withdraw Account');
 labels('ACCOUNT','Account');
 labels('ORDER','Order');
 labels('PRICE','Price');
 labels('COPYRIGHT','Copyright');
 labels('ALL_RIGHTS_RESERVED','All Rights Reserved.');
 labels('GET_STARTED','Get Started');
 labels('JOIN_US','Join Us?');
 labels('USERS','Users');
 labels('ADMIN_AREA','Admin Area');
 labels('PUBLISHER_AREA','Publisher Area');
 labels('ADVERTISER_AREA','Advertiser Area');
 labels('USER_AREA','User Area');
 labels('BALANCE','Balance');
 labels('WEBSITE','WEBSITE');
 labels('REFERRAL','REFERRAL');
 labels('INVEST','INVEST');
 labels('GAMBLE','GAMBLE');
 labels('STARTING_WITH','STARTING WITH');
 labels('UPLOAD_BANNER','UPLOAD BANNER');
 labels('PROOF_OF_PAYMENTS','PROOF OF PAYMENTS TO USERS','Administration was paid all withdrawals right now.');
 labels('PROOF_OF_PAYMENTS_PENDING','Administration will pay all [PENDING] withdrawals');
 labels('TERMS_CONDITION','TERMS CONDITION');
 labels('ENTER_AMOUNT','ENTER AMOUNT IN USD');
 labels('START_ADVERTISING','START ADVERTISING','ADVERTISE AS YOU WANT! THE SKY IS THE LIMIT');
 labels('ADVERTISER','Advertiser');
 labels('ADS_ARE_AUTO_ACCEPTED_WE_DONT_ACCEPT','ADS ARE AUTO ACCEPTED WE DONT ACCEPT (DRUGS/AUTO DOWNLOAD OR VIRUS).');
 labels('RULES','RULES');
 labels('ORDER_PTC','ORDER PTC');
 labels('ORDER_BANNER','CREATE BANNER');
 labels('BANNER_CAMPAIGNS','BANNER CAMPAIGNS');
 labels('SIGNOUT','Signout');
 labels('DEPOSIT','Deposit','By deposit money you can start purchase any items.');
 labels('CHECKOUT','Checkout','You will be redirected to checkout.');
 labels('SENT_ACTIVATION','We have sent you an activation e-mail to your','Please help us by verifiying your e-mail.');
 labels('COST','COST','Define your cost starts at ');
 labels('CTREATE_NEW_ACCOUNT','CTREATE NEW ACCOUNT','Signup for membership on '.do_config(0));
 labels('FORGOT_PASSWORD','Forgot password','Enter your username and well send you an email with instructions to reset your password.');
 labels('PTC_CAMPAIGNS','PTC CAMPAIGNS');
 labels('CSRF_MIS','CSRF MISMATCH','We Are Sorry, Something is Wrong With form that you posted is probably suspicious.');
 labels('NOT_FOUND','PAGE NOT FOUND','Its looking like you may have taken a wrong turn. Don not worry... it happens to the best of us. You might want to check your internet connection. Here is a little tip that might help you get back on track.');