<?php
  
 function label($id=false) {
   
    return [
        
        'USERNAME_NOT_FOUND'=> 'Username not found',
        'EMAIL_SENT'=> 'Confirmation email was sent!',
        'YOUR_WITHDRAWAL_WAS_COMPLETED'=> 'Your withdrawal was completed #'.$id,
        'COMPLETED_SUCCESS'=> 'Withdrawal was completed #'.$id,
        'YOUR_WITHDRAWAL_WAS_REJECTED'=> 'Withdrawal was rejected #'.$id,
        'YOUR_AD_WAS_REJECTED'=> 'Your AD was rejected #'.$id,
        'YOUR_AD_WAS_COMPLETED'=> 'Your AD was completed #'.$id,
        'MODE_DEMO'=> "Error: You can't do this action on demo mode",
        'SEC'=> 'Sec',
        'S_REQUIRED'=> 'is required!',
        'REQUIRED'=> 'Fill the required fields.',
        'SOME_WRONG'=> 'Somthing Wrong! Please Try again.',
        'RECAPTCHA'=> 'Captcha Wrong! Please Try again.',
        'SMALL_BALANCE'=> "You don't have enought balance.",
        'LESS_THEN'=> 'Less Then Minimum to order',
        'AMOUNT_D_SMALL'=> ' Munimumm Amount is '.do_amount(do_config(2)),
        'CREDITED'=> 'Your account balance was credited.',
        'CONTACT_SENT'=> 'Your message was sent!',
        'TICKETREPLY'=> 'Your reply was sent!',
        'USERNAME_NOTFOUND'=> 'Username not found',
        'FORGOT_CONFIRMATION_SENT'=> "We've sent you a confirmation e-mail.",
        'CORRECT_EMAIL'=> 'Correct email.',
        'EMAIL_ALREADY_USED'=> 'Email already used',
        'INVALID_EMAIL_FORMAT'=> 'Invalid email format',
        'MIN_DEPOSIT'=> 'Munimumm deposit is '.do_config(2),
        'AVATAR_UPDATED'=> 'Your avatar was updated',
        'WITHDRAWAL_MIN'=> 'Munimumm withdrawal is '.do_config(4),
        'PROFILE_SAVED'=> 'Your profile was saved',
        'CAMP_UPDATED'=> 'Campaign Updated Successfully',
        'CAMP_DEACTIVATED'=> 'Campaign Deactivated Successfully',
        'CAMP_ACTIVATED'=> 'Campaign Activated Successfully',
        'CAMP_DELETED'=> 'Campaign Deleted Successfully',
        'PERSONAL'=> 'Your personal information was updated.',
        'PASSWORD_CHANGED'=> 'Your password was changed.',
        'PASS_NOTMATCH'=> 'Passwords Not Match.',
        'PASS_UNCHANGE'=> 'Entered Current Password Is Wrong.',
        'INVALID'=> 'Username/Password Wrong!',
        'BANNED'=> 'Account Banned!',
        'EXPRESS'=> 'Please Login First.',
        'ACTIVATED'=> 'Account Activated! Please Login First.',
        'EXPIRED'=> 'Your Session Expired!',
        'IP_BLOCKED'=> 'Your IP was blocked.',
        'PASSWORDS'=> 'Passwords do not match.',
        'EXIST'=> 'Email already exist. Please choose another one.',
        'WHITESPACE'=> "Make sure your username doesn't contain whitespace",
        'REPEAT'=> 'Please choose another username.',
        'NEW_USER_WAS_REGISTRED'=> 'New user was registred #'.$id,
        'OP_GENERALE_UPDATED'=> 'Generale options was updated',
        'OP_DESIGN_UPDATED'=> 'Design options was updated',
        'OP_EXTRA_UPDATED'=> 'Extra options was updated',
        'OP_INTERG_UPDATED'=> 'Integration options was updated',
        'OP_CAPTCHA_UPDATED'=> 'Captcha options was updated',
        'OP_SYSTEM_UPDATED'=> 'System options was updated',
        'OP_SOCIAL_UPDATED'=> 'Social options was updated',
        'OP_EMAIL_UPDATED'=> 'Email options was updated',
        'OP_PAYMENT_UPDATED'=> 'Payments options was updated',
        'ACTIVATED_SUCCESS'=> 'Activated successfully',
        'DEACTIVATED_SUCCESS'=> 'Deactivated successfully',
        'DELETED_SUCCESS'=> 'Deleted successfully',
        'USER_ADDED'=> 'User Added successfully',
        'IP_ADDEDD'=> 'IP was added successfully',
        'AD_SPACE_ADDED'=> 'AD Space was added',
        'PAGE_ADDED'=> 'Page was added',
        'SHORTLINK_ADDED'=> 'Shortlink was added',
        'SHORTLINK_EXIST'=> 'Shortlink already exist',
        'USER_UPDATED'=> 'User was updated',
        'AD_UPDATED'=> 'Ad was updated',
        'PAGE_UPDATED'=> 'Page was updated',
        'SHORTLINK_UPDATED'=> 'Shortlink was updated',
        'OP_ADV_UPDATED'=> 'Advertisements options was updated',
        'OP_GENERALE_UPDATED'=> 'Generale options was updated',
        'YOUR_AD_WAS_APPROVED'=> 'Your AD was approved #'.$id,
        'NEW_AD_WAS_ADDED'=> 'New ad was added #'.$id,
        'YOUR_AD_WAS_ADDED'=> 'Your ad was added successfully',
        'WITHDRWAL_ADDED'=> 'Withdrawal was added successfully',
        'WITHDRAWAL_OP_UPDATED'=> 'Withdrawal option was updated successfully',
        'YOUR_DEPOSIT_WAS_ADDED'=> 'Your deposit was added',
        'PTC_ADDED'=> 'PTC was added',
        'PTC_EXIST'=> 'PTC already exist',
        'OP_FC_UPDATED'=> 'Faucet options was updated',
        'SHEDULED'=> 'Your withdrawal is on waiting list',

        
        'YOUR_MESSAGE'=> 'Your Message',
        'MESSAGE'=> 'Message',
        'ADMIN'=> ' Admin',
        'CONFIRM_PASSWORD_RECOVER_AT'=> 'Confirm Password Recover at '.do_config(0),
        'CONFIRM_YOUR_ACCOUNT_AT'=> 'Confirm your account at '.do_config(0),
        'USERNAME_MUST_BE_LONGER'=> 'Username must be longer',
        'USERNAME_MUST_NOT_CONTAIN_WHITESPACE'=> 'Username must not contain whitespace.',
        'USERNAME_NOT_AVAILABLE'=> 'Username Not Available.',
             'USERNAME_AVAILABLE'=> 'Username Available.',
             'MULTIPLE_SELECT'=> 'Multiple Select',
             'ORDER_LESS_THEN_MUNIMUM'=> 'Order Less Then Munimum.',
             'CPC'=> 'CPC',
             'CPM'=> 'CPM',
             'SIZE_ARE_NOT_CORRECT'=> 'Error: (width, height) are not correct, <a  href="#" onclick="showUpload()" class="blue-color">upload again</a>',
             'THERE_WAS_ERROR_UPLOADING_YOUR_FILE'=> 'Error: There was an error uploading your file, <a  href="#" onclick="showUpload()" class="blue-color">upload again</a>',
             'ONLY_TYPES_ARE_ALLOWED'=> 'Error: Only png/jpeg/gif/jpg files are allowed to upload,  href="#" onclick="showUpload()" class="blue-color">upload again</a>',
             'IMAGE_UPLOADED_SUCCESSFULLY'=> 'Image Uploaded Successfully.',
             'FILE_UPLOADED_SUCCESSFULLY'=> '<i class="fa fa-check"></i> File Uploaded Successfully.',
             'ONLY_ZIP_FILES_ARE_ALLOWED_TO_UPLOAD'=> 'Error: Only ZIP files are allowed to upload, 
             <a href="#" onclick="showUpload()" class="blue-color">upload again</a>',
            ];
  }