<?php
  
  function metas() {
   
    return [
             'DASHBOARD'=> 'Dashboard',
             'SETTINGS'=> 'Settings',
             'PAYMENTS_HISTORY'=> 'Payments History',
             'DEPOSIT'=> 'Deposit',
             'WITHDRAW'=> 'Withdraw',
             'STATEMENT'=> 'Statement',
             'FEATURED_ITEMS'=> 'Featured Items',
             'ALL_ITEMS'=> 'All Items',
             'POPULAR_ITEMS'=> 'Popular Items',
             'DOWNLOADS'=> 'Downloads',
             'INVOICES'=> 'Invoices History',
             'PAGES'=> 'Pages',
             'CHANGE_YOUR_PASSWORD'=> 'Change Your Password',
             'APP_CONFIGURATION'=> 'APP CONFIGURATION',
             'TOP_EARNINGS'=> 'Top Earnings',
             'CONTACT_SUPPORT'=> 'Contact Support',
             'TOP_REFERRERS'=> 'Top Referrers',
             'ADD'=> 'Add',
             'EDIT'=> 'Edit',
             'WITHDRAWALS_HISTORY'=> 'Withdrawals History',
             'WITHDRAWALS'=> 'Withdrawals',
             'PAGE_NOT_FOUND'=> 'Page Not Found',
             'TRANSACTIONS'=> 'Transactions',
             'CSRF_TOKEN_MISMATCH'=> 'CSRF token mismatch',
             'CATEGORIES'=> 'Categories',
             'SUBCATEGORIES'=> 'Subcategories',
             'SIGN_IN'=> 'Sign In',
             'SIGN_UP'=> 'Sign Up',
             'CREATE_AN_ACCOUNT'=> 'Create an Account',
             'FORGOT_YOUR_PASSWORD'=> 'Forgot Your Password',
             'CODE'=> 'Code',
             'DEFAULT_IMAGE_BANNERS'=> 'DEFAULT IMAGE BANNERS',
             'ORDER_BANNER'=> 'CREATE BANNER',
             'GENERAL'=> 'General',
             'ORDER_POPUP'=> 'CREATE POPUP',
             'ADCODES'=> 'Adcodes',
             'WEBSITES'=> 'Websites',
             'ADCODE'=> 'ADCODE',
             'EARNINGS'=> 'Earnings',
             'PAYMENTS_PROOF'=> 'Payments Proof',
             'REFERRALS'=> 'Referrals',
             'SPIN_THE_WHEEL'=> 'Spin The Wheel',
             'FAUCET'=> 'Faucet',
             'PRIVACY_POLICY'=> 'Privacy Policy',
             'WALLET'=> 'Wallet',
             'SECURE_CHECKOUT'=> 'Secure Checkout',

            ];
  }